# RetailManager

./: RetailManager.sln
RetailManager.Contracts/: RetailManager.Contracts.csproj
RetailManager.Contracts/DataSets/: CustomerDataSet.cs
RetailManager.Contracts/Defaults/: SqlQueryDefault.cs
RetailManager.Contracts/Enums/: DbConnectionType.cs
RetailManager.Contracts/Interfaces/: IRetailManagerUnitOfWork.cs  IUnitOfWork.cs  IUserUnitOfWork.cs
RetailManager.Contracts/Responses/: CustomerResponse.cs
RetailManager.Contracts/UnitOfWork/: RetailManagerUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
RetailManager.Contracts/scripts/: retail_manager_db script.sql
RetailManager.Data/: 1CollectionRetailApitest.postman_collection.json  2CollectionRetailApitest.postman_collection.json  3CollectionRetailApitest.postman_collection.json  CustomerRepository.cs  RandomNameCreator.cs  RepositoryBase.cs  RetailManager.Data.csproj  newman_run.txt
RetailManager.Host/: Program.cs  RetailManager.WebHost.csproj  Startup.cs  appsettings.Development.json  kestrelConfig.json
RetailManager.Host/Controllers/: RetailController.cs
RetailManager.Host/Properties/: launchSettings.json
